#-----------------------------------------------
# Ambiente produccion/desarrollo 
#-----------------------------------------------
ambiente=desarrollo

#-----------------------------------------------
# 
#-----------------------------------------------
log4j.properties.location=${${ambiente}.log4j.properties.location}

#-----------------------------------------------
# Propiedades Produccion
#-----------------------------------------------
produccion.url.ws.base=http://amx-dat-utvppos01.tmx-internacional.net/MX_UNO_WSD_AdminServices/rest/
produccion.log4j.properties.location=classpath:log4j.prod.properties
#produccion.resources.properties=/var/dev-repos/unotv/mobile_first/properties/MX_UNO_CRN_SiteMap.properties


#-----------------------------------------------
# Propiedades Desarrollo
#-----------------------------------------------

desarrollo.url.ws.base=http://amx-dat-utvdevpos02.tmx-internacional.net/MX_UNO_WSD_AdminServices/rest
#desarrollo.url.ws.base=http://localhost:8080/MX_UNO_WSD_AdminServices/rest
desarrollo.url.ws.catalogs=/catalogs
desarrollo.url.ws.items=/items
desarrollo.url.ws.detail=/detail
desarrollo.url.ws.magazine=/magazine
desarrollo.url.ws.hnota=/hNota
desarrollo.url.ws.nnota=/nNota
desarrollo.url.ws.i.h.nota.tag=/iHNotaTag
desarrollo.url.ws.i.nota.tag=/iNotaTag
desarrollo.url.ws.i.hnotausuario=/iHNotaUsuario
desarrollo.url.ws.imagazine.nota=/iMagazineNota
desarrollo.log4j.properties.location=classpath:log4j.dev.properties
desarrollo.resources.properties=/var/dev-repos/properties/MX_UNO_WSD_AdminServices.properties
